# Pixel

./: .gitignore  README.md  build.gradle  settings.gradle
User/: 1.json
src/main/java/: Main.java  run.java  test.java
src/main/java/Client/: RequestSender.java
src/main/java/Client/CLI/: ConsoleColors.java  UserUtility.java
src/main/java/Server/: Requests.java  Validators.java
src/main/java/bots/: BotStore.java
src/main/java/client/: Run.java
src/main/java/config/: Config.java
src/main/java/controller/: AuthController.java  Controller.java  ImageController.java  MainPanelController.java  MessageController.java  NotificationController.java  RelationController.java  TweetController.java  UserController.java
src/main/java/db/: Context.java  DBSet.java  ImageDB.java  UserDBSet.java
src/main/java/listener/: EventBus.java  EventListener.java  ForwardListener.java  ListenableClass.java  StringListener.java  UserListListener.java
src/main/java/model/: ChatGroup.java  Group.java  Message.java  Model.java  Notification.java  Relation.java  Tweet.java  User.java
src/main/java/server/: Server.java
src/main/java/util/: Config.java
src/main/java/validators/: UserValidators.java
src/main/java/view/: ForwardListDialog.java  InfoDialog.java  StringDialog.java  SuccessDialog.java  UserListDialog.java  ViewManager.java
src/main/resources/: LoginView.fxml  hibernate.cfg.xml  language.properties  main.properties
src/main/resources/config/: lang.properties  main.properties
src/main/resources/view/: MainPanel.fxml
src/main/resources/views/: explorer.fxml  layout.fxml  login.fxml  messenger.fxml  notification.fxml  profile.fxml  register.fxml  settings.fxml  styles.css  userlist.fxml
(+305 files in other folders)
