USERNAME_PROMPT=username
USERNAME_LABEL=Username
PASSWORD_PROMPT=password
PASSWORD_LABEL=Password
LOGIN_BTN_TEXT=Login
REGISTER_BTN_TEXT=Register
NAME_LABEL=Name
SURNAME_LABEL=Surname
REPEAT_PASSWORD_LABEL=Password Repeat
EMAIL_LABEL=Email
TWEET_INPUT_PROMPT=Enter your tweet here
TWEET_INPUT_LABEL=Write your tweet:
TWEET_BTN_TEXT=Tweet
ERROR_COLOR=RED