USERNAME_PROMPT=username
USERNAME=Username
PASSWORD_PROMPT=password
PASSWORD=Password
LOGIN_BTN_TEXT=Login
REGISTER_BTN_TEXT=Register
NAME=Name
SURNAME=Surname
REPEAT_PASSWORD=Password Repeat
EMAIL=Email
TWEET_INPUT_PROMPT=Enter your tweet here
TWEET_INPUT=Write your tweet:
TWEET_BTN_TEXT=Tweet
FOLLOWING=Following
FOLLOWER=Follower
BLACKLIST=Black List
BIRTHDAY=Birthday
LAST_SEEN=last seen
PAST_TWEETS=Past Tweets
ERROR_COLOR=RED
USER_NOT_FOUND=No user found!
LAST_SEEN_RECENTLY=last seen recently
NOTIFICATION_PAGE_TITLE=What's new?!
PENDING_REQUEST_TITLE=My pending requests
PROFILE_INFO=Profile Info
CHANGE_PASSWORD=Change password
PHONE=Phone
BIO=Bio
SAVE_BTN_TEXT=Save
OLD_PASS=Old password
NEW_PASS=New password
NEW_PASS_REPEAT=New password repeat
UPLOAD_PHOTO_BTN_TEXT=Upload photo
CHANGE_PASS_BTN_TEXT=Change password
LOGOUT_BTN_TEXT=Logout
DELETE_ACCOUNT_BTN_TEXT=Delete account
DISABLE_ACCOUNT_BTN_TEXT=Disable account
LAST_SEEN_PRIVACY=Last seen privacy
ACCOUNT_PRIVACY=Account visibility
ENABLE_ACCOUNT_BTN_TEXT=Enable account
REQUESTED=Requested!
JOINED_AT=Joined At: