USERNAME_PROMPT=username
USERNAME=Username
PASSWORD_PROMPT=password
PASSWORD=Password
LOGIN_BTN_TEXT=Login
REGISTER_BTN_TEXT=Register
NAME=Name
SURNAME=Surname
REPEAT_PASSWORD=Password Repeat
EMAIL=Email
TWEET_INPUT_PROMPT=Enter your tweet here
TWEET_INPUT=Write your tweet:
TWEET_BTN_TEXT=Tweet
FOLLOWING=Following
FOLLOWER=Follower
BLACKLIST=Black List
BIRTHDAY=Birthday
LAST_SEEN=Last seen
PAST_TWEETS=Past Tweets
ERROR_COLOR=RED