TWEET_APP_CONFIG=apps/tweet/tweet.properties
AUTH_APP_CONFIG=apps/auth/auth.properties
EXPLORE_APP_CONFIG=apps/explore/explore.properties
NOTIFICATION_APP_CONFIG=apps/notification/notification.properties
MAIN_PANEL=/view/MainPanel.fxml
LANG_CONFIG=lang.properties