TWEET_APP_CONFIG=/config/apps/tweet/tweet.properties
AUTH_APP_CONFIG=/config/apps/auth/auth.properties
EXPLORE_APP_CONFIG=/config/apps/explore/explore.properties
NOTIFICATION_APP_CONFIG=/config/apps/notification/notification.properties
MESSENGER_APP_CONFIG=/config/apps/messenger/messenger.properties
MAIN_PANEL=/view/MainPanel.fxml
LANG_CONFIG=/config/lang.properties
MAX_TWEET_REPORTS=5
IMAGE_PATH=./db/images/