<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="755.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.auth.view.SettingsController">
   <children>
      <ImageView fx:id="imgAvatar" fitHeight="200.0" fitWidth="200.0" layoutX="400.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../oie_8wx5xy0V9tca.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnUploadPhoto" layoutX="449.0" layoutY="224.0" onAction="#uploadPhoto" style="-fx-background-color: B8BDB5;" text="Upload photo">
         <font>
            <Font name="Laksaman" size="13.0" />
         </font></JFXButton>
      <Label fx:id="lblName" layoutX="53.0" layoutY="310.0" text="Name*">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="139.0" layoutY="318.0" prefHeight="24.0" prefWidth="125.0" promptText="Enter your name" />
      <Label fx:id="lblSurname" layoutX="53.0" layoutY="344.0" text="Surname*">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSurname" layoutX="139.0" layoutY="352.0" prefHeight="24.0" prefWidth="125.0" promptText="Enter your surname" />
      <Label fx:id="lblPhone" layoutX="56.0" layoutY="381.0" text="Phone">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPhone" layoutX="117.0" layoutY="389.0" prefHeight="24.0" prefWidth="151.0" promptText="Phone number" />
      <Label fx:id="lblEmail" layoutX="9.0" layoutY="48.0" text="Email:">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblUsername" layoutX="10.0" layoutY="9.0" text="Username:">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblBirthday" layoutX="30.0" layoutY="422.0" text="Birthday">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblChangePassTitle" layoutX="639.0" layoutY="272.0" text="Change password">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNewPass" layoutX="553.0" layoutY="345.0" text="New Password">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOldPass" layoutX="557.0" layoutY="315.0" text="Old Password">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNewPassRepeat" layoutX="508.0" layoutY="376.0" text="New Password Repeat">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="532.0" layoutY="293.0" prefHeight="3.0" prefWidth="106.0" />
      <Separator layoutX="788.0" layoutY="295.0" prefHeight="3.0" prefWidth="106.0" />
      <PasswordField fx:id="txtOldPass" layoutX="697.0" layoutY="321.0" />
      <PasswordField fx:id="txtNewPass" layoutX="697.0" layoutY="352.0" />
      <PasswordField fx:id="txtNewPassRepeat" layoutX="697.0" layoutY="383.0" />
      <JFXButton fx:id="btnChangePass" layoutX="667.0" layoutY="424.0" onAction="#changePass" style="-fx-background-color: B8BDB5;" text="Change Password">
         <font>
            <Font name="Laksaman" size="13.0" />
         </font></JFXButton>
      <Label fx:id="lblProfileInfoTitle" layoutX="169.0" layoutY="273.0" text="Profile Info">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="53.0" layoutY="291.0" prefHeight="3.0" prefWidth="106.0" />
      <Separator layoutX="264.0" layoutY="291.0" prefHeight="3.0" prefWidth="106.0" />
      <Label fx:id="lblBio" layoutX="43.0" layoutY="459.0" text="Bio">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateBirthday" layoutX="103.0" layoutY="430.0" promptText="Birthday" />
      <TextArea fx:id="txtBio" layoutX="78.0" layoutY="468.0" prefHeight="81.0" prefWidth="254.0" promptText="Bio" />
      <JFXButton fx:id="btnSaveProfileInfo" layoutX="177.0" layoutY="557.0" onAction="#saveProfileInfo" style="-fx-background-color: B8BDB5;" text="Save">
         <font>
            <Font name="Laksaman" size="13.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="comboPhone" layoutX="307.0" layoutY="389.0" onAction="#updatePhonePrivacy" prefHeight="24.0" prefWidth="120.0" />
      <JFXComboBox fx:id="comboBirthday" layoutX="307.0" layoutY="430.0" onAction="#updateBirthdayPrivacy" prefHeight="24.0" prefWidth="120.0" />
      <JFXComboBox fx:id="comboEmail" layoutX="258.0" layoutY="56.0" onAction="#updateEmailPrivacy" prefHeight="24.0" prefWidth="120.0" />
      <Label fx:id="lblLastSeen" layoutX="9.0" layoutY="97.0" text="Last seen privacy">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboLastSeen" layoutX="258.0" layoutY="102.0" onAction="#updateLastSeenPrivacy" prefHeight="24.0" prefWidth="120.0" />
      <JFXButton fx:id="btnLogout" layoutX="887.0" layoutY="691.0" onAction="#logout" prefHeight="50.0" prefWidth="99.0" style="-fx-background-color: B8BDB5;" text="Logout">
         <font>
            <Font name="Laksaman" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDeleteAcc" layoutX="14.0" layoutY="709.0" onAction="#deleteAcc" prefHeight="24.0" prefWidth="99.0" style="-fx-background-color: B8BDB5;" text="Delete account" textFill="RED">
         <font>
            <Font name="Laksaman" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDisableAcc" layoutX="120.0" layoutY="709.0" onAction="#disableAcc" prefHeight="24.0" prefWidth="99.0" style="-fx-background-color: B8BDB5;" text="Disable account" textFill="RED">
         <font>
            <Font name="Laksaman" size="11.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblPhoneErr" layoutX="84.0" layoutY="408.0" text="Error" textFill="RED">
         <font>
            <Font name="Laksaman" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblSaveErr" layoutX="234.0" layoutY="563.0" text="Error" textFill="RED">
         <font>
            <Font name="Laksaman" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblChangePassErr" layoutX="797.0" layoutY="430.0" text="Error" textFill="RED">
         <font>
            <Font name="Laksaman" size="11.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboAccount" layoutX="258.0" layoutY="154.0" onAction="#updateAccountPrivacy" prefHeight="24.0" prefWidth="120.0" />
      <Label fx:id="lblAccountPrivacy" layoutX="8.0" layoutY="147.0" text="Account visibility">
         <font>
            <Font name="Laksaman" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
