LOGIN_VIEW = /views/login.fxml
REGISTER_VIEW = /views/register.fxml
DEFAULT_LAYOUT = /views/layout.fxml
SETTINGS_PANEL = /views/settings.fxml
PROFILE_PANEL = /views/profile.fxml
EXPLORER_PANEL = /views/explorer.fxml
LANG_CONFIG = /language.properties
TWEET_CARD_COMP = /views/components/tweetCard.fxml
TWEET_INPUT_COMP = /views/components/tweetInput.fxml
TWEET_LIST_COMP = /views/components/tweetList.fxml
USER_CARD_COMP = /views/components/userCard.fxml
SERVER_ACCEPTING_THREADS = 10
PORT = 9999