LOGIN_VIEW = /views/login.fxml
REGISTER_VIEW = /views/register.fxml
DEFAULT_LAYOUT = /views/layout.fxml
SETTINGS_PANEL = /views/settings.fxml
PROFILE_PANEL = /views/profile.fxml
EXPLORER_PANEL = /views/explorer.fxml
MESSAGES_PANEL = /views/messenger.fxml
NOTIFICATION_PANEL = /views/notification.fxml
LANG_CONFIG = /language.properties
TWEET_CARD_COMP = /views/tweet/tweetCard.fxml
TWEET_INPUT_COMP = /views/tweet/tweetInput.fxml
TWEET_LIST_COMP = /views/tweet/tweetList.fxml
USER_CARD_COMP = /views/user/userCard.fxml
NOTIFICATION_CARD_COMP = /views/notification/notificationCard.fxml
MESSAGE_CARD_COMP = /views/message/messageCard.fxml
CHAT_CARD_COMP = /views/message/chatGroupCard.fxml
SERVER_ACCEPTING_THREADS = 10
PORT = 9999
MAX_TWEET_REPORT = 0
EXPLORER_REFRESH_RATE = 15000
PROFILE_REFRESH_RATE = 30000
NOTIFICATION_REFRESH_RATE = 20000