LOGIN_VIEW = /views/login.fxml
REGISTER_VIEW = /views/register.fxml
DEFAULT_LAYOUT = /views/layout.fxml
SETTINGS_PANEL = /views/settings.fxml
LANG_CONFIG=/language.properties
SERVER_ACCEPTING_THREADS = 10
PORT = 9999