<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.messenger.controller.ChatGroupCardController">
   <children>
      <ImageView fx:id="imgAvatar" fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../oie_8wx5xy0V9tca.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblChatGroupName" layoutX="98.0" layoutY="13.0" text="username">
         <font>
            <Font name="Laksaman" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblLastChat" layoutX="98.0" layoutY="63.0" prefHeight="17.0" prefWidth="207.0" text="last chat" textFill="#838282">
         <font>
            <Font name="Gargi" size="13.0" />
         </font>
      </Label>
      <JFXButton layoutX="2.0" layoutY="3.0" onAction="#itemClicked" prefHeight="100.0" prefWidth="320.0" />
      <Label fx:id="lblUnseen" layoutX="295.0" layoutY="44.0" text="0" textFill="RED" />
   </children>
</AnchorPane>
