<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1000.0" minWidth="1000.0" prefHeight="266.0" prefWidth="1000.0" style="-fx-background-color: E9E9E9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.tweet.controller.TweetCardController">
   <children>
      <Label fx:id="lblAuthor" layoutX="49.0" layoutY="8.0" prefHeight="19.0" text="Author">
         <font>
            <Font name="Laksaman" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTweet" alignment="TOP_LEFT" layoutX="22.0" layoutY="44.0" prefHeight="163.0" prefWidth="952.0" style="-fx-background-color: #D6E9FF;" text="Tweet content">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="19.0" />
         </font></Label>
      <HBox alignment="CENTER_RIGHT" layoutX="708.0" layoutY="209.0" prefHeight="38.0" prefWidth="271.0">
         <children>
            <JFXButton fx:id="btnSave" contentDisplay="CENTER" ellipsisString="" onAction="#btnSaveClicked" prefHeight="28.0" prefWidth="14.0" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="#c000ff" glyphName="SAVE" selectionFill="#c000ff" size="20" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnShare" contentDisplay="CENTER" ellipsisString="" layoutX="550.0" layoutY="15.0" onAction="#btnShareClicked" prefHeight="28.0" prefWidth="14.0" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="#c000ff" glyphName="SHARE" selectionFill="#c000ff" size="20" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnRetweet" contentDisplay="CENTER" ellipsisString="" layoutX="550.0" layoutY="15.0" onAction="#btnRetweetClicked" prefHeight="28.0" prefWidth="14.0" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="#c000ff" glyphName="REPEAT" selectionFill="#c000ff" size="20" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnComment" contentDisplay="CENTER" ellipsisString="" layoutX="550.0" layoutY="15.0" onAction="#btnCommentClicked" prefHeight="28.0" prefWidth="14.0" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="#0400ff" glyphName="COMMENT" selectionFill="#0400ff" size="20" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLike" contentDisplay="CENTER" ellipsisString="" layoutX="550.0" layoutY="15.0" onAction="#btnLikeClicked" prefHeight="28.0" prefWidth="14.0" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fx:id="iconLike" fill="RED" glyphName="HEART_ALT" selectionFill="RED" size="20" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox fx:id="hboxForeign" alignment="CENTER_LEFT" layoutX="14.0" layoutY="209.0" prefHeight="38.0" prefWidth="273.0">
         <children>
            <JFXButton fx:id="btnMute" contentDisplay="CENTER" ellipsisString="" onAction="#btnMuteClicked" prefHeight="28.0" prefWidth="14.0" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="DEAF" selectionFill="BLACK" size="20" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnReport" contentDisplay="CENTER" ellipsisString="" onAction="#btnReportClicked" prefHeight="28.0" prefWidth="14.0" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="FLAG" selectionFill="BLACK" size="20" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton fx:id="btnParentTweet" buttonType="RAISED" layoutX="418.0" layoutY="209.0" onAction="#showParentTweet" style="-fx-background-color: B8BDB5;" text="Show Parent Tweet">
         <font>
            <Font name="Laksaman" size="16.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="imgAvatar" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgPhoto" fitWidth="500.0" layoutX="250.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
