<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.tweet.controller.TweetListController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="755.0" prefWidth="1000.0">
        <content>
          <AnchorPane prefWidth="990.0">
               <children>
                  <VBox fx:id="containerPane" prefWidth="990.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
