MESSENGER_VIEW=/view/apps/messenger/MessengerView.fxml
CARD_VIEW=/view/apps/messenger/ChatGroupCard.fxml
MESSAGE_CARD_VIEW=/view/apps/messenger/MessageBoxCard.fxml
GROUP_MANAGER_VIEW=/view/apps/messenger/GroupManagement.fxml