<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="755.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.notification.controller.NotificationListController">
   <children>
      <Label fx:id="lblPageTitle" layoutX="340.0" layoutY="14.0" text="What's New?">
         <font>
            <Font name="Gargi" size="19.0" />
         </font>
      </Label>
      <ScrollPane layoutX="20.0" layoutY="56.0" prefHeight="667.0" prefWidth="760.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="vboxContainer" prefWidth="757.0" spacing="10.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="lblPendingRequests" layoutX="845.0" layoutY="524.0" text="My pending requests">
         <font>
            <Font name="Gargi" size="11.0" />
         </font>
      </Label>
      <JFXListView fx:id="listPendingRequests" layoutX="796.0" layoutY="552.0" prefHeight="171.0" prefWidth="200.0" />
      <JFXButton contentDisplay="CENTER" ellipsisString="" layoutX="796.0" layoutY="520.0" onAction="#deletePendingRequest" prefHeight="28.0" prefWidth="16.0">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" size="20" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
