<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="755.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.LayoutController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="755.0" prefWidth="1220.0">
         <children>
            <BorderPane fx:id="borderPane" prefHeight="755.0" prefWidth="1215.0">
               <left>
                  <VBox alignment="TOP_CENTER" prefHeight="755.0" prefWidth="210.0" style="-fx-background-color: F0F7FF;" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <JFXButton fx:id="btnBack" contentDisplay="CENTER" onAction="#backButtonClicked" prefHeight="35.0" prefWidth="33.0" visible="false">
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnHome" alignment="BASELINE_LEFT" onAction="#showHomePage" prefHeight="55.0" prefWidth="201.0" text="Home">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Laksaman" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="HOME" size="30" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnPostTweet" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="30.0" onAction="#showPostTweetPage" prefHeight="55.0" prefWidth="201.0" text="Post tweet">
                           <font>
                              <Font name="Laksaman" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="PENCIL" size="30" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnMyProfile" alignment="BASELINE_LEFT" onAction="#showMyProfile" prefHeight="55.0" prefWidth="201.0" text="My profile">
                           <font>
                              <Font name="Laksaman" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="30" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnExplorer" alignment="BASELINE_LEFT" onAction="#showExplorer" prefHeight="55.0" prefWidth="201.0" text="Explore">
                           <font>
                              <Font name="Laksaman" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="SEARCH" size="30" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#showMessages" prefHeight="55.0" prefWidth="201.0" text="Messages">
                           <font>
                              <Font name="Laksaman" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="SEND" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnNotification" alignment="BASELINE_LEFT" onAction="#showNotifications" prefHeight="55.0" prefWidth="201.0" text="Notifications">
                           <font>
                              <Font name="Laksaman" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="BELL" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#showGroups" prefHeight="55.0" prefWidth="201.0" text="My Lists">
                           <font>
                              <Font name="Laksaman" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="GROUP" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSettings" alignment="BASELINE_LEFT" onAction="#showSettings" prefHeight="55.0" prefWidth="201.0" text="Settings">
                           <font>
                              <Font name="Laksaman" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="GEAR" size="30" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
            </BorderPane>
            <JFXButton fx:id="btnClose" buttonType="RAISED" contentDisplay="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="55.0" style="-fx-background-color: B8BDB5;" text=" " visible="false" StackPane.alignment="TOP_RIGHT">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="40" />
               </graphic>
            </JFXButton>
         </children>
      </StackPane>
   </children>
</AnchorPane>
