<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="755.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPanelController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="-4.0" layoutY="-4.0" prefHeight="755.0" prefWidth="1210.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="755.0" prefWidth="210.0" style="-fx-background-color: F0F7FF;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <JFXButton fx:id="btnHome" alignment="BASELINE_LEFT" onAction="#showHomePage" prefHeight="55.0" prefWidth="201.0" text="Home">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Laksaman" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnPostTweet" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="30.0" onAction="#showPostTweetPage" prefHeight="55.0" prefWidth="201.0" text="Post tweet">
                     <font>
                        <Font name="Laksaman" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
