<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.tweet.controller.TweetListController">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="600.0">
        <content>
          <AnchorPane fx:id="containerPane" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="597.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
